.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 1.25rem;
}

header {
	margin-bottom: 3.75rem;
}

.header {
	display: -ms-grid;
	display: grid;
	grid-gap: 1.25rem;
	-ms-grid-columns: 2fr 1.25rem 2fr 1.25rem 16fr 1.25rem 1fr 1.25rem 1fr;
	grid-template-columns: 2fr 2fr 16fr 1fr 1fr;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 1.75rem 0;
}

.btn {
	background-color: transparent;
	outline: transparent;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border: 1px solid transparent;
}

.btn:hover {
	background-color: #f5f5f5;
	color: #111;
}

.svg_icon {
	fill: currentColor;
}

.logo {
	text-align: center;
	width: 75px;
	height: 30px;

}

.search {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	height: 50px;
	margin: 0 40px;
}

.search_input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #f5f5f5;
	display: block;
	appearance: none;
	width: 100%;
	height: 100%;
	padding: .5rem 3.5rem;
	margin: 0 auto;
	line-height: 1.5;
	border: 0;
	border-radius: 50em;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: background .2s;
	-o-transition: background .2s;
	transition: background .2s;
}

.search_btn {
	position: absolute;
	top: 0.9rem;
	right: 0.9rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' fill='%23484848' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.5 11a4.5 4.5 0 110-9 4.5 4.5 0 010 9zm4.968-.307a6.5 6.5 0 10-1.514 1.315l3.996 3.996 1.414-1.414-3.896-3.897z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-size: contain;
	width: 2.5rem;
	height: 1.5rem;
	background-position: center;
}

@media (max-width: 768px) {

	.header {
		-ms-grid-columns: 1fr 1.25rem 2fr 1.25rem 1fr 1.25rem 1fr;
		grid-template-columns: 1fr 2fr 1fr 1fr;
		-ms-grid-rows: auto 1.25rem auto 1.25rem auto;
		grid-template-areas: "burger logo wishlist cart" "main main . sidebar" "footer footer footer footer";
	}

	.btn_burger {
		grid-area: burger;
	}

	.logo {
		grid-area: logo;
	}

	.search {
		grid-area: search;
		-ms-grid-row: 2;
		grid-row: 2;
		-ms-grid-column-span: 5;
		grid-column-end: 6;
		-ms-grid-column: 1;
		grid-column-start: 1;
		margin: 0;
	}
}

@media (max-width: 768px) {

	.btn_burger {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}

	.logo {
		-ms-grid-row: 1;
		-ms-grid-column: 3;
	}
}